{
  "name": "code-status",
  "version": "1.0.2",
  "description": "Check if any of your git projects needs attention",
  "main": "index.js",
  "dependencies": {
    "after-all-results": "^2.0.0",
    "columnify": "^1.5.1",
    "git-state": "^1.0.1",
    "minimist": "^1.1.1",
    "patterns": "^1.0.2"
  },
  "devDependencies": {
    "mkdirp": "^0.5.1",
    "tape": "^4.0.0"
  },
  "scripts": {
    "test": "tape test/*"
  },
  "bin": {
    "code-status": "index.js"
  },
  "author": "Thomas Watson Steen <w@tson.dk> (https://twitter.com/wa7son)",
  "license": "MIT",
  "keywords": [
    "git",
    "status",
    "check",
    "tool",
    "project",
    "projects",
    "node",
    "modules",
    "push",
    "outdated"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/watson/code-status.git"
  },
  "bugs": {
    "url": "https://github.com/watson/code-status/issues"
  },
  "homepage": "https://github.com/watson/code-status",
  "preferGlobal": true,
  "coordinates": [
    18.6851701,
    -68.4218764
  ]
}
